<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <solid android:color="#EEEEEE"/>
    <corners android:radius="10dp"/>
    <stroke android:width="1px" android:color="#E0E0E0" />
</shape>